{
  "name": "react-inaturalist",
  "version": "0.1.0",
  "description": "Display observations from iNaturalist",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.ts",
    "serve": "npm run build && http-server ./dist",
    "prepublish": "npm run build",
    "lint": "gts lint src/**/*.{ts,tsx}",
    "fix": "gts fix",
    "release": "release-it",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylekarpack/react-inaturalist.git"
  },
  "keywords": [
    "inaturalist"
  ],
  "author": "kylekarpack+inaturalist@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylekarpack/react-inaturalist/issues"
  },
  "homepage": "https://github.com/kylekarpack/react-inaturalist#readme",
  "peerDependencies": {
    "react": ">= 17",
    "react-dom": ">= 17"
  },
  "devDependencies": {
    "@parcel/optimizer-esbuild": "^2.12.0",
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/node": "20.11.5",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "gts": "^5.3.0",
    "http-server": "^14.1.1",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "release-it": "^17.2.1",
    "typescript": "~5.4.3"
  }
}
